spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm-main
spring.datasource.username=ewmuser
spring.datasource.password=ewmuser
spring.sql.init.mode=always

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=ERROR
logging.level.org.springframework.orm.jpa.JpaTransactionManager=ERROR

stats-server.url=http://localhost:9091
service-app.name=ewm-service

server.port=8081

#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm-main
spring.datasource.username=test
spring.datasource.password=test
